m255
K3
13
cModel Technology
Z0 dC:\code\ca4
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 [9L:ec:`1lTm3^QGgJ7QL0
Z3 IPj<R>ZFeiYcMWmY<M4i7Z0
Z4 V>bJo]_N0PoQ:fCi>>;i[^2
Z5 !s105 ALU_sv_unit
S1
Z6 dC:\Users\User\Desktop\CA4
Z7 w1558780366
Z8 8C:/Users/User/Desktop/CA4/ALU.sv
Z9 FC:/Users/User/Desktop/CA4/ALU.sv
L0 2
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/ALU.sv|
Z12 o-work work -sv -O0
Z13 n@a@l@u
Z14 !s108 1558952482.972000
Z15 !s107 C:/Users/User/Desktop/CA4/ALU.sv|
!i10b 1
!s85 0
!s101 -O0
vBranchPrediction
R1
Z16 !s100 0b_@_]06IAYH36DUASnVR2
Z17 ILah=W8QFS8Hnb1FhJQ9<`1
Z18 VeNcDZY1Q_NPWCPe40Ym1S1
Z19 !s105 BranchPrediction_sv_unit
S1
R6
R7
Z20 8C:/Users/User/Desktop/CA4/BranchPrediction.sv
Z21 FC:/Users/User/Desktop/CA4/BranchPrediction.sv
L0 2
R10
r1
31
Z22 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/BranchPrediction.sv|
R12
Z23 n@branch@prediction
Z24 !s108 1558952483.130000
Z25 !s107 C:/Users/User/Desktop/CA4/BranchPrediction.sv|
!i10b 1
!s85 0
!s101 -O0
vControllerUnit
R1
Z26 !s100 ONJHJ][CWa8f@HbB=CEXH0
Z27 I1PFdlP^;6h5i5M;KBJmoc3
Z28 VPQN6R6O:1Hi=NYH<^34lD0
Z29 !s105 Controller_sv_unit
S1
R6
R7
Z30 8C:/Users/User/Desktop/CA4/Controller.sv
Z31 FC:/Users/User/Desktop/CA4/Controller.sv
L0 1
R10
r1
31
Z32 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/Controller.sv|
R12
Z33 n@controller@unit
Z34 !s108 1558952483.306000
Z35 !s107 C:/Users/User/Desktop/CA4/Controller.sv|
!i10b 1
!s85 0
!s101 -O0
vDataMemory
R1
Z36 !s100 NW_`5f4JCRKZMkH]8>jAK1
Z37 IJmQRYUnQLMaYKaCAN2KfA1
Z38 Vh8h7bINkAg^AM7gKL1LdH2
Z39 !s105 DataMemory_sv_unit
S1
R6
R7
Z40 8C:/Users/User/Desktop/CA4/DataMemory.sv
Z41 FC:/Users/User/Desktop/CA4/DataMemory.sv
L0 3
R10
r1
31
Z42 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/DataMemory.sv|
R12
Z43 n@data@memory
Z44 !s108 1558952483.505000
Z45 !s107 C:/Users/User/Desktop/CA4/DataMemory.sv|
!i10b 1
!s85 0
!s101 -O0
vDatapath
R1
Z46 INd>Kha[Fo22XeeVlbL=1g2
Z47 VY@zWT4@:1^9PhV_RecZ2k1
Z48 !s105 Datapath_sv_unit
S1
Z49 dC:\code\Computer_Architecture_CA_4
Z50 w1558555700
Z51 8C:/code/Computer_Architecture_CA_4/Datapath.sv
Z52 FC:/code/Computer_Architecture_CA_4/Datapath.sv
L0 3
R10
r1
31
Z53 !s90 -reportprogress|300|-work|work|-sv|C:/code/Computer_Architecture_CA_4/Datapath.sv|
R12
Z54 n@datapath
Z55 !s100 EF`0C;]nADJm6EC=a[mL52
Z56 !s108 1558555767.438000
Z57 !s107 C:/code/Computer_Architecture_CA_4/Datapath.sv|
!i10b 1
!s85 0
!s101 -O0
vExtend1632
R1
Z58 !s100 1Nd98o@;AC_hKoER:Q==^3
Z59 I_Kh<BMc?aTlO8?71:o0^V3
Z60 Vg;?@LJZj?2zneK24<nI0X0
Z61 !s105 Extend_sv_unit
S1
R6
R7
Z62 8C:/Users/User/Desktop/CA4/Extend.sv
Z63 FC:/Users/User/Desktop/CA4/Extend.sv
L0 3
R10
r1
31
Z64 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/Extend.sv|
R12
Z65 n@extend1632
Z66 !s108 1558952483.938000
Z67 !s107 C:/Users/User/Desktop/CA4/Extend.sv|
!i10b 1
!s85 0
!s101 -O0
vForwardingUnit
R1
Z68 !s100 koo33@UNhVeXLfAdP_>`E1
Z69 I^HJIlCSmW=Cl@BJJjK0dE1
Z70 V=da1Jb<BX@fQHQ<<E:gPg3
Z71 !s105 ForwardingUnit_sv_unit
S1
R6
Z72 w1558948499
Z73 8C:\Users\User\Desktop\CA4\ForwardingUnit.sv
Z74 FC:\Users\User\Desktop\CA4\ForwardingUnit.sv
L0 1
R10
r1
31
Z75 !s90 -reportprogress|300|-work|work|-sv|C:\Users\User\Desktop\CA4\ForwardingUnit.sv|
R12
Z76 n@forwarding@unit
Z77 !s108 1558952484.211000
Z78 !s107 C:\Users\User\Desktop\CA4\ForwardingUnit.sv|
!i10b 1
!s85 0
!s101 -O0
vHazard
R1
Z79 !s100 AOKdD=_DGd3f=DdPU7V^61
Z80 I^Bkgafo3YTk?K8P8@[RzN2
Z81 V]8H3FEUf9bH=3i0I@]1i?1
Z82 !s105 Hazard_sv_unit
S1
R6
R7
Z83 8C:/Users/User/Desktop/CA4/Hazard.sv
Z84 FC:/Users/User/Desktop/CA4/Hazard.sv
L0 2
R10
r1
31
Z85 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/Hazard.sv|
R12
Z86 n@hazard
Z87 !s108 1558952484.401000
Z88 !s107 C:/Users/User/Desktop/CA4/Hazard.sv|
!i10b 1
!s85 0
!s101 -O0
vMain
R1
Z89 Id4FLY17kfF]Jcza>=CNH]1
Z90 V?M;OJjCZ78179UPgZMJ[=3
R48
S1
R6
Z91 w1558951918
Z92 8C:\Users\User\Desktop\CA4\Datapath.sv
Z93 FC:\Users\User\Desktop\CA4\Datapath.sv
L0 3
R10
r1
31
Z94 !s90 -reportprogress|300|-work|work|-sv|C:\Users\User\Desktop\CA4\Datapath.sv|
R12
Z95 n@main
Z96 !s100 @7YgLT<2<hMlV=<4]Kn;E2
Z97 !s108 1558952483.683000
Z98 !s107 C:\Users\User\Desktop\CA4\Datapath.sv|
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z99 !s100 ;HV;E6beoVEd?BBaJJLB>3
Z100 IYnXo6C=[3Z:Qe0V@N[k<g0
Z101 Vz9VCiP_f@jnTH6kzXkRQi3
Z102 !s105 ProgramCounter_sv_unit
S1
R6
R7
Z103 8C:/Users/User/Desktop/CA4/ProgramCounter.sv
Z104 FC:/Users/User/Desktop/CA4/ProgramCounter.sv
L0 2
R10
r1
31
Z105 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/ProgramCounter.sv|
R12
n@p@c
Z106 !s108 1558952484.581000
Z107 !s107 C:/Users/User/Desktop/CA4/ProgramCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
R1
Z108 !s100 bQ@W1RAgKZa;n1zb5T0eY3
Z109 INKHP76D;mSRVQ3YLMj5JW0
Z110 Vd`KX8>l@kz[i`d9lG2hco1
Z111 !s105 RegisterFile_sv_unit
S1
R6
R7
Z112 8C:/Users/User/Desktop/CA4/RegisterFile.sv
Z113 FC:/Users/User/Desktop/CA4/RegisterFile.sv
L0 3
R10
r1
31
Z114 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/RegisterFile.sv|
R12
Z115 n@register@file
Z116 !s108 1558952484.782000
Z117 !s107 C:/Users/User/Desktop/CA4/RegisterFile.sv|
!i10b 1
!s85 0
!s101 -O0
vStage1
R1
Z118 !s100 BDi2ZD96HgzYAX=1Fj@X_3
Z119 I@[h=QX2B`H]K@hUd`I2C63
Z120 VzclIOP90og]HS:4WClc?H2
Z121 !s105 Sateges_sv_unit
S1
R6
Z122 w1558948777
Z123 8C:/Users/User/Desktop/CA4/Sateges.sv
Z124 FC:/Users/User/Desktop/CA4/Sateges.sv
L0 3
R10
r1
31
Z125 !s108 1558952484.957000
Z126 !s107 C:/Users/User/Desktop/CA4/Sateges.sv|
Z127 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/CA4/Sateges.sv|
R12
Z128 n@stage1
!i10b 1
!s85 0
!s101 -O0
vStage2
R1
Z129 !s100 bO52efPAL@K6JVzh<joN=2
Z130 I>cB:B:TjWW]CmhCZ7b]?M2
Z131 V?TQFdCcWYcPaZgLhiMZlK1
R121
S1
R6
R122
R123
R124
L0 32
R10
r1
31
R125
R126
R127
R12
Z132 n@stage2
!i10b 1
!s85 0
!s101 -O0
vStage3
R1
Z133 !s100 ee^`[RE7jTW`6KAJi@z8l1
Z134 IAm`WBozIRkdkN_G3DhMoE3
Z135 VEloAL`l[[=:od`L=OUHUg3
R121
S1
R6
R122
R123
R124
L0 67
R10
r1
31
R125
R126
R127
R12
Z136 n@stage3
!i10b 1
!s85 0
!s101 -O0
vStage4
R1
Z137 !s100 SK]@F<<TMXhDC:3BLd]h61
Z138 I8[=c[>C>@_lH3blB?hJA_0
Z139 VlI5z6`9J6F<8c>nFJO72Q3
R121
S1
R6
R122
R123
R124
L0 96
R10
r1
31
R125
R126
R127
R12
Z140 n@stage4
!i10b 1
!s85 0
!s101 -O0
vTestBench
R1
!i10b 1
!s100 eNJ7><?C:GBR^A23Rl8V93
If5<jWAD>Z?Ze7mmo1g2<n1
Z141 VH;VS]59WmQ>4a<zRibM9Z0
Z142 !s105 TestBench_sv_unit
S1
R6
w1558952929
Z143 8C:\Users\User\Desktop\CA4\TestBench.sv
Z144 FC:\Users\User\Desktop\CA4\TestBench.sv
L0 3
R10
r1
!s85 0
31
!s108 1558952939.089000
!s107 C:\Users\User\Desktop\CA4\TestBench.sv|
Z145 !s90 -reportprogress|300|-work|work|-sv|C:\Users\User\Desktop\CA4\TestBench.sv|
!s101 -O0
R12
Z146 n@test@bench
