m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\University\Courses\memari\Projects\Project4
vforwarding
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IUo>32_bKOBVV0>hNEjEmA2
Z3 VIgm:jlKB2f`h7YaHjKD=m1
S1
Z4 dC:\Users\User\Documents\GitHub\Computer_Architecture_CA_4
Z5 w1558497494
Z6 8C:/Users/User/Documents/GitHub/Computer_Architecture_CA_4/forwarding.sv
Z7 FC:/Users/User/Documents/GitHub/Computer_Architecture_CA_4/forwarding.sv
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 o-work work -sv -O0
Z10 !s100 EW7DL:JIC9=gC@oMbO>7k0
Z11 !s105 forwarding_sv_unit
Z12 !s108 1558497903.227000
Z13 !s107 C:/Users/User/Documents/GitHub/Computer_Architecture_CA_4/forwarding.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Documents/GitHub/Computer_Architecture_CA_4/forwarding.sv|
!i10b 1
!s85 0
!s101 -O0
vhazard
R1
!i10b 1
!s100 d<Cdg>>=:MCNEbX241JIi3
I4Y?h>=J87XEi_niNQ>^dZ2
VSWVPFLg8]3O@azli]I3zz2
!s105 hazard_sv_unit
S1
R4
w1558502228
8C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\hazard.sv
FC:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\hazard.sv
L0 1
R8
r1
!s85 0
31
!s108 1558502231.130000
!s107 C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\hazard.sv|
!s90 -reportprogress|300|-work|work|-sv|C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\hazard.sv|
!s101 -O0
R9
vmainController
R1
Z15 IFi6AhPO`OMISRR31h5DJ@0
Z16 Vc34eSbRISXV[DmLMQ6I6I3
S1
R4
Z17 w1558498139
Z18 8C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\Controller.sv
Z19 FC:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\Controller.sv
L0 1
R8
r1
31
R9
Z20 nmain@controller
!i10b 1
Z21 !s100 KW4CQ_HEBYKzVZ64Bbcg[3
Z22 !s105 Controller_sv_unit
!s85 0
Z23 !s108 1558498149.793000
Z24 !s107 C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\Controller.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|C:\Users\User\Documents\GitHub\Computer_Architecture_CA_4\Controller.sv|
!s101 -O0
